
    /// <summary>
    /// Состояние заявки или стоп-заявки
    /// </summary>
    public enum Rank
    {
        /// <summary>
        /// Наивысший уровень кредитоспособности
        /// </summary>
        AAA,
        /// <summary>
        /// Очень высокий уровень кредитоспособности
        /// </summary>
        AA,
        /// <summary>
        /// Высокий уровень кредитоспособности
        /// </summary>
        A,
        /// <summary>
        /// Достаточный уровень кредитоспособности
        /// </summary>
        BBB,
        /// <summary>
        /// Уровень кредитоспособности ниже достаточного
        /// </summary>
        BB,
        /// <summary>
        /// Существенно недостаточный уровень кредитоспособности
        /// </summary>
        B,

        /// <summary>
        /// Возможен дефолт
        /// </summary>
        CCC,
        /// <summary>
        /// Высокая вероятность дефолта
        /// </summary>
        CC,
        /// <summary>
        /// Дефолт неизбежен
        /// </summary>
        C,
        /// <summary>
        /// Рейтингуемое лицо находится под управлением (существенным воздействием) регулятора. Как правило, в таких случаях регулятор может определять приоритетность исполнения обязательств или приостанавливать выплаты кредиторам.
        /// </summary>
        RD,
        /// <summary>
        /// Рейтингуемое лицо находится в состоянии дефолта по одному из своих финансовых обязательств.
        /// </summary>
        SD,
        /// <summary>
        /// Дефолт
        /// </summary>
        D,
        /// <summary>
        /// Рейтинг не присвоен
        /// </summary>
        NONE
}

